{
  "name": "webpack-entry-loader-code-splitting",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server"
  },
  "engines": {
    "node": "11.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "entry-loader": "0.2.0",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
